php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[memory_limit]=2056M
php_admin_flag[short_open_tag]=off
php_admin_value[date.timezone]=Europe/London
php_admin_flag[display_startup_errors]=on
php_admin_value[error_reporting]=E_ALL
php_admin_value[max_execution_time]=300
php_flag[xdebug.profiler_enable_trigger]=On
php_admin_value[xdebug.profiler_output_dir]=/app/var
php_admin_value[xdebug.profiler_enable_trigger_value]=XDEBUG_ECLIPSE
php_admin_value[xdebug.profiler_output_name]=callgrind.%R.%p
php_flag[xdebug.trace_enable_trigger]=On
php_admin_value[xdebug.trace_output_dir]=/app/var
php_admin_value[xdebug.trace_enable_trigger_value]=XDEBUG_ECLIPSE
pm = dynamic
pm.max_children = 15
pm.start_servers = 8
pm.min_spare_servers = 10
pm.max_spare_servers = 12
pm.process_idle_timeout = 10s;
request_terminate_timeout = 300
